# jaxrs-springmvc-transformer

./: .gitignore  README.md  pom.xml
src/main/java/com/github/krr/springmvc/javassist/beans/: CtAnnotation.java  MethodAnnotationContainer.java
src/main/java/com/github/krr/springmvc/javassist/utils/: CtClassUtils.java
src/main/java/com/github/krr/springmvc/transformer/: JaxrsToSpringMvcTransformer.java
src/main/java/com/ntnx/springmvc/javassist/beans/: CtAnnotation.java  MethodAnnotationContainer.java
src/main/java/com/ntnx/springmvc/javassist/utils/: CtClassUtils.java
src/main/java/com/ntnx/springmvc/transformer/: JaxrsToSpringMvcTransformer.java
src/test/java/com/github/krr/springmvc/javassist/utils/: CtClassUtilsTest.java
src/test/java/com/github/krr/springmvc/support/api/: ClusterAdministration.java  InterfaceOnSuperclass.java  VersionViews.java
src/test/java/com/github/krr/springmvc/support/beans/: BaseClassWithPathAnnotation.java  BaseClassWithPathAnnotationInInterface.java  ClassWithNoJaxrsAnnotationsAndNoInterfaces.java  PrimitiveDto.java  SubclassWithPathAnnotationInSuperclass.java  SubclassWithPathAnnotationInSuperclassesInterface.java  SuperClasWithNoJaxrsAnnotationsAndNoInterfaces.java  SuperClassWithNoJaxrsAnnotationsAndNoInterfaces.java
src/test/java/com/github/krr/springmvc/support/impl/: ClusterAdministrationImpl.java
src/test/java/com/github/krr/springmvc/transformer/: JaxrsToSpringMvcTransformerTest.java
src/test/java/com/ntnx/springmvc/javassist/utils/: CtClassUtilsTest.java
src/test/java/com/ntnx/springmvc/support/api/: ClusterAdministration.java  InterfaceOnSuperclass.java  VersionViews.java
src/test/java/com/ntnx/springmvc/support/beans/: BaseClassWithPathAnnotation.java  BaseClassWithPathAnnotationInInterface.java  ClassWithNoJaxrsAnnotationsAndNoInterfaces.java  PrimitiveDto.java  SubclassWithPathAnnotationInSuperclass.java  SubclassWithPathAnnotationInSuperclassesInterface.java  SuperClasWithNoJaxrsAnnotationsAndNoInterfaces.java
src/test/java/com/ntnx/springmvc/support/impl/: ClusterAdministrationImpl.java
src/test/java/com/ntnx/springmvc/transformer/: JaxrsToSpringMvcTransformerTest.java
